{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@milo-me/shared-ui/components",
    "utils": "@milo-me/shared-ui/lib/utils",
    "ui": "@milo-me/shared-ui/components/ui",
    "lib": "@milo-me/shared-ui/lib",
    "hooks": "@milo-me/shared-ui/hooks"
  }
}
