{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@milo-me/shared-ui": ["../../libs/shared-ui/src/index.ts"],
      "@milo-me/site-config": ["../../libs/site-config/src/index.ts"],
      "@milo-me/blog-metadata": ["../../libs/blog-metadata/src/index.ts"],
      "@milo-me/blog-content": ["../../libs/blog-content"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node"]
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "../../apps/blog/.next/types/**/*.ts",
    "../../dist/apps/blog/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
