{
  "name": "site-config",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/site-config/src",
  "projectType": "library",
  "tags": ["type:config"],
  "targets": {}
}
