{
  "name": "portfolio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/portfolio",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project portfolio --web",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "dependsOn": ["^build", "slidevs:copy-to-portfolio"],
      "outputs": ["{workspaceRoot}/apps/portfolio/.next"],
      "options": {},
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/portfolio/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
