{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "emitDecoratorMetadata": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/blog-source": ["./lib/blog-source.ts"],
      "@milo-me/blog-metadata": [
        "../../dist/libs/blog-metadata/src/index.d.ts"
      ],
      "@milo-me/site-config": ["../../libs/site-config/src/index.ts"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "../../apps/portfolio/.next/types/**/*.ts",
    "../../dist/apps/portfolio/.next/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "../../apps/portfolio/.next/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
