{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm nx build portfolio --prod",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/portfolio/.next",
  "framework": "nextjs"
}
